<mxfile host="Electron" modified="2023-10-05T07:53:09.170Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ZtNyOp1S7SenXm5gVFMF" version="21.2.8" type="device">
  <diagram name="Page-1" id="wdU2vlvLfLhHSGHgqa0V">
    <mxGraphModel dx="5186" dy="918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="08-NsosBbDU-mmR43x8U-35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" parent="1" vertex="1">
          <mxGeometry x="720" y="2850" width="1100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" parent="1" vertex="1">
          <mxGeometry x="2020" y="1630" width="1000" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" parent="1" vertex="1">
          <mxGeometry x="220" y="710" width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1240" width="1090" height="230" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="600" y="110" width="350" height="490" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-4" value="math" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-5" value="rooster" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-6" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1080" y="120" width="350" height="320" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-8" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="130" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-9" value="rooster" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1195" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1480" y="120" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1480" y="285" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-12" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1595" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-13" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-14" value="math" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;include&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1270" y="590" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;add_subdirectory&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1550" y="590" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" parent="1" vertex="1">
          <mxGeometry x="90" y="1240" width="1110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-18" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="720" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-19" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;stats/CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="1250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-20" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;math/CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" parent="1" vertex="1">
          <mxGeometry x="560" y="1690" width="750" height="480" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-22" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;root&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="1700" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="690" y="1820" width="520" height="250" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-24" value="build" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1740" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-25" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;src&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="1820" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-26" value="math" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1860" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-27" value="stat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1930" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-28" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;cmake_minimum_required&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(VERSION 3.20)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;project&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(Rooster)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The math library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_subdirectory&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(src/maths)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The stats library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_subdirectory&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(src/stats)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;#The executable target&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_executable&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(rooster src/main.cpp)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_link_libraries&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(rooster PUBLIC libstats)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="760" width="620" height="430" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-29" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The stats library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_library&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libstats STATIC stats.cpp)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_include_directories&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libstats PUBLIC &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${CMAKE_CURRENT_SOURCE_DIR}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;/include)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_link_libraries&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libstats PRIVATE libmath)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1300" width="1070" height="150" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-30" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The math library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_library&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libmath STATIC supermath.cpp)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_include_directories&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libmath PUBLIC &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${CMAKE_CURRENT_SOURCE_DIR}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;/include)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1300" width="1040" height="130" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-31" value="&lt;span style=&quot;font-size: 70px;&quot;&gt;Basic constructs in a project setting&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="100" width="700" height="305" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-32" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;cmake_minimum_required&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(VERSION 3.20)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;project&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(Rooster)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The include command sets up a new variable scope. The OUR_PROJECT_VERSION variable is being set in the &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# three CMakeLists.txt files. We will see output saying that the project version is &quot;One&quot; because the variables&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# set in included files live in their own scope.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;set&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(OUR_PROJECT_VERSION &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;One&quot;&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;#Set up a cache variable named THE_SKY_IS_BLUE&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;set&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(THE_SKY_IS_BLUE &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;Yes&quot;&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;CACHE&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;STRING&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;Is the sky blue?&quot;&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The math library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_subdirectory&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(src/math)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The stats library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_subdirectory&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(src/stats)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;#Set the source files to use&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;set&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #f44747;&quot;&gt;SOURCE_FILES&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;&amp;nbsp; &amp;nbsp; src/main.cpp&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;&amp;nbsp; &amp;nbsp; src/information.cpp &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;&amp;nbsp; &amp;nbsp; src/information.h&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;function&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(create_and_link_executable EXEC_NAME LIB_NAME SOURCES)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; &amp;nbsp; add_executable&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${EXEC_NAME}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; ${&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${SOURCES}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;})&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;nbsp; &amp;nbsp; target_link_libraries&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${EXEC_NAME}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; PUBLIC &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${LIB_NAME}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; )&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;endfunction&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;#The executable target&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# add_executable(rooster ${SOURCE_FILES})&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# target_link_libraries(rooster PUBLIC libstats)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;create_and_link_executable(rooster libstats &lt;/span&gt;&lt;span style=&quot;color: #f44747;&quot;&gt;SOURCE_FILES&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;message&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;Our project version is ${OUR_PROJECT_VERSION}&quot;&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;message&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;Custom message: The compiler we&#39;re using is ${CMAKE_CXX_COMPILER}&quot;&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;message&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;The processor architecture is $ENV{PROCESSOR_ARCHITECTURE}&quot;&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;message&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${THE_SKY_IS_BLUE}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2080" y="1650" width="910" height="1420" as="geometry" />
        </mxCell>
        <mxCell id="08-NsosBbDU-mmR43x8U-34" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The math library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;set&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(OUR_PROJECT_VERSION &lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;Two&quot;&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_library&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libmath STATIC supermath.cpp)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_include_directories&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libmath PUBLIC &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${CMAKE_CURRENT_SOURCE_DIR}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;/include)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="2870" width="1140" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
