<mxfile host="Electron" modified="2023-05-08T19:09:02.401Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="1XNhwTIGcI9Fuj21-5sd" version="21.2.8" type="device">
  <diagram name="Page-1" id="ivQvlc1uGMIKSuARAwTs">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" vertex="1" parent="1">
          <mxGeometry x="220" y="710" width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" vertex="1" parent="1">
          <mxGeometry x="890" y="1240" width="770" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="350" height="490" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-2" value="math" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-4" value="rooster" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-5" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1080" y="120" width="350" height="320" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-7" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="130" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-8" value="rooster" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1195" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1480" y="120" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1480" y="285" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-3" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1595" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-11" value="stats" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-12" value="math" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;include&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1270" y="590" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;add_subdirectory&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1550" y="590" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-15" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The math library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_library&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libmath STATIC src/maths/supermath.cpp)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_include_directories&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libmath PUBLIC &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${CMAKE_CURRENT_SOURCE_DIR}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;/src/maths/include)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="1320" width="750" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" vertex="1" parent="1">
          <mxGeometry x="90" y="1240" width="770" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-20" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The stats library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_library&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libstats STATIC src/stats/stats.cpp)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_include_directories&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libstats PUBLIC &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${CMAKE_CURRENT_SOURCE_DIR}&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;/src/stats/include)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_link_libraries&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(libstats PRIVATE libmath)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1290" width="720" height="180" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-21" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;CMakeLists.txt&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-17" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;stats/stats.cmake&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="1250" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-22" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 24px; line-height: 32px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;cmake_minimum_required&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(VERSION 3.20)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;project&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(Rooster)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The math library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;include&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(src/maths/maths.cmake)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# The stats library&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;include&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(src/stats/stats.cmake)&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;#The executable target&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;add_executable&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(rooster src/main.cpp)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;target_link_libraries&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(rooster PUBLIC libstats)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="750" width="610" height="430" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-24" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;math/math.cmake&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="1290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1e1e1e;fillColor=#1e1e1e;" vertex="1" parent="1">
          <mxGeometry x="560" y="1690" width="750" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-26" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;root&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1700" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="690" y="1820" width="520" height="250" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-28" value="build" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1740" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-29" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffcc&quot;&gt;src&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="1820" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-31" value="math" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1860" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dN8ZCQYkidjDUWoXCLUg-32" value="stat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1930" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
